.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 150px;

	.title {
		margin-top: 25px;
		margin-bottom: 25px;
		font-size: var(--fs-bg);
		font-weight: var(--fw-sb);
		text-align: center;
	}

	.subTitle {
		text-transform: uppercase;
		font-size: var(--fs-bg);
		font-weight: var(--fw-b);
	}

	.profile {
		width: 100%;
		padding: 50px 0px;

		.description {
			display: flex;
			flex-direction: column;
			gap: 5px;
			margin: 20px 10px;
			margin-bottom: 100px;

			li {
				font-size: var(--fs-sm);
				font-weight: var(--fw-sb);
				span {
					font-weight: var(--fw-r);
				}
			}
		}
	}

	.email {
		text-align: end;
	}

	.coursesSection {
		padding: 50px 0px;
		background: var(--colors-gradient-primary);
		background-size: 500% 500%;
		animation: gradient 60s ease infinite;
		width: 100%;
	}

	.courses {
		display: grid;
		gap: 20px 25px;
		margin-top: 10px;
		padding: 10px;
		grid-template-columns: 1fr 1fr;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
